<html>
<head>
<title>ColorSensor16Bit.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(98,151,85); font-style: italic; }
.s3 { color: rgb(104,151,187); }
.s4 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ColorSensor16Bit.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">org.firstinspires.ftc.teamcode</span><span class="s0">;</span><span class="s1"> 
 
 
</span><span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.HardwareMap</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.I2cAddr</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.I2cDevice</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.I2cDeviceSynch</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.I2cDeviceSynchImpl</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s2">/** 
 This class is created to read the full 16 bit reading from the modern robotics color sensor. 
 One can use this class to read the normalized reading from the color sensor. 
 This is usefull in cases where the 8bit reading will not be accurate enough for the desired task. 
 This program reads from whatever I2c adress is specified for the color sensor, then it 
 reads from the 2 registers to get the LSB and MSB values. Then it combines the two 8-bit values from the 
 2 registers into one 16 bit value. 
 
 Created by Avery on 12/20/17. 
 */</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">ColorSensor16Bit { 
    I2cDevice Sense</span><span class="s0">;</span><span class="s1"> 
    I2cDeviceSynch Sensor</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private final int </span><span class="s1">OFFSET = </span><span class="s3">0x00</span><span class="s0">;</span><span class="s1"> 
 
 
    </span><span class="s2">/** This is the color sensor constructor 
     */</span><span class="s1"> 
 
    </span><span class="s0">public </span><span class="s1">ColorSensor16Bit (HardwareMap hardwareMap</span><span class="s0">, </span><span class="s1">String name</span><span class="s0">, int </span><span class="s1">i2cAddress) { 
        Sense = hardwareMap.i2cDevice.get(name)</span><span class="s0">;</span><span class="s1"> 
        Sensor = </span><span class="s0">new </span><span class="s1">I2cDeviceSynchImpl(Sense</span><span class="s0">, </span><span class="s1">I2cAddr.create8bit(i2cAddress)</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        Sensor.setReadWindow(</span><span class="s0">new </span><span class="s1">I2cDeviceSynch.ReadWindow(OFFSET</span><span class="s0">, </span><span class="s3">26</span><span class="s0">, </span><span class="s1">I2cDeviceSynch.ReadMode.REPEAT))</span><span class="s0">;</span><span class="s1"> 
        Sensor.engage()</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public void </span><span class="s1">engage() { 
        </span><span class="s0">if </span><span class="s1">(!Sensor.isEngaged()) { 
            Sensor.engage()</span><span class="s0">;</span><span class="s1"> 
        } 
    } 
    </span><span class="s0">public void </span><span class="s1">disengage() { 
        </span><span class="s0">if </span><span class="s1">(Sensor.isEngaged()) { 
            Sensor.disengage()</span><span class="s0">;</span><span class="s1"> 
        } 
    } 
    </span><span class="s0">public void </span><span class="s1">close() { 
        disengage()</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public byte</span><span class="s1">[] raw() { 
        </span><span class="s0">return </span><span class="s1">Sensor.read(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">26</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
    } 
    </span><span class="s4">//This is the first method, which returns the normalized values from the color sensor.</span><span class="s1"> 
    </span><span class="s4">//The values will be returned in an array of red, green, and blue.</span><span class="s1"> 
 
 
 
    </span><span class="s0">public int</span><span class="s1">[] ReadColor16(){ 
        </span><span class="s4">//Sensor.read(0x16 - OFFSET, 8); //&lt;------ This reads the register for the LSB value  and then</span><span class="s1"> 
        </span><span class="s4">//        the next register down to get the MSB value.</span><span class="s1"> 
        </span><span class="s0">byte</span><span class="s1">[] Values16 = </span><span class="s0">new byte</span><span class="s1">[</span><span class="s3">8</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
        Values16 = Sensor.read(</span><span class="s3">0x16 </span><span class="s1">- OFFSET</span><span class="s0">, </span><span class="s3">8</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s4">// These snippets below read the 2 registers for the</span><span class="s1"> 
        </span><span class="s4">// normalized reading of each color, and then shifts over and combines them.</span><span class="s1"> 
        </span><span class="s0">byte </span><span class="s1">Red1 = Values16[</span><span class="s3">0</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">byte </span><span class="s1">Red2 = Values16[</span><span class="s3">1</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">int </span><span class="s1">Red16 = ((Red2 &amp; </span><span class="s3">0xff</span><span class="s1">) &lt;&lt; </span><span class="s3">8 </span><span class="s1">) + (Red1 &amp; </span><span class="s3">0xff</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s0">byte </span><span class="s1">Green1 = Values16[</span><span class="s3">2</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">byte </span><span class="s1">Green2 = Values16[</span><span class="s3">3</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">int </span><span class="s1">Green16 = ((Green2 &amp; </span><span class="s3">0xff</span><span class="s1">) &lt;&lt; </span><span class="s3">8 </span><span class="s1">) + (Green1 &amp; </span><span class="s3">0xff</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s0">byte </span><span class="s1">Blue1 = Values16[</span><span class="s3">4</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">byte </span><span class="s1">Blue2 = Values16[</span><span class="s3">5</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">int </span><span class="s1">Blue16 = ((Blue2 &amp; </span><span class="s3">0xff</span><span class="s1">) &lt;&lt; </span><span class="s3">8 </span><span class="s1">) + (Blue1 &amp; </span><span class="s3">0xff</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s0">byte </span><span class="s1">White1 = Values16[</span><span class="s3">6</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">byte </span><span class="s1">White2 = Values16[</span><span class="s3">7</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">int </span><span class="s1">White16 = ((White2 &amp; </span><span class="s3">0xff</span><span class="s1">) &lt;&lt; </span><span class="s3">8 </span><span class="s1">) + (White1 &amp; </span><span class="s3">0xff</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s0">int</span><span class="s1">[] RGBW16 = {Red16</span><span class="s0">, </span><span class="s1">Green16</span><span class="s0">, </span><span class="s1">Blue16</span><span class="s0">, </span><span class="s1">White16}</span><span class="s0">;</span><span class="s4">//Puts all of the 16 bit values in an array</span><span class="s1"> 
        </span><span class="s0">return </span><span class="s1">RGBW16</span><span class="s0">;      </span><span class="s4">//Gives the array to the user</span><span class="s1"> 
    } 
 
 
    </span><span class="s0">public int</span><span class="s1">[] Avery_ReadColor8(){ 
 
        </span><span class="s4">//Sensor.read(0x05, 4);               //Reads all of the neccesary registers for the readings</span><span class="s1"> 
        </span><span class="s0">byte</span><span class="s1">[] Values8 = </span><span class="s0">new byte</span><span class="s1">[</span><span class="s3">4</span><span class="s1">]</span><span class="s0">;       </span><span class="s4">//Creates a byte array for the values</span><span class="s1"> 
        Values8 = Sensor.read(</span><span class="s3">0x05 </span><span class="s1">- OFFSET</span><span class="s0">, </span><span class="s3">4</span><span class="s1">)</span><span class="s0">;     </span><span class="s4">//Puts the values read into the byte array</span><span class="s1"> 
 
 
        </span><span class="s0">byte </span><span class="s1">Red8B = Values8[</span><span class="s3">0</span><span class="s1">] </span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">int </span><span class="s1">Red8 = Red8B &amp; </span><span class="s3">0xff</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">byte </span><span class="s1">Green8B = Values8[</span><span class="s3">1</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">int </span><span class="s1">Green8 = Green8B &amp; </span><span class="s3">0xff</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">byte </span><span class="s1">Blue8B = Values8[</span><span class="s3">2</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">int </span><span class="s1">Blue8 = Blue8B &amp; </span><span class="s3">0xff</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">byte </span><span class="s1">White8B = Values8[</span><span class="s3">3</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">int </span><span class="s1">White8 = White8B &amp; </span><span class="s3">0xff</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s0">int</span><span class="s1">[] RGBW8 = {Red8</span><span class="s0">, </span><span class="s1">Green8</span><span class="s0">, </span><span class="s1">Blue8</span><span class="s0">, </span><span class="s1">White8}</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s0">return </span><span class="s1">RGBW8</span><span class="s0">;</span><span class="s1"> 
    } 
    </span><span class="s0">public void </span><span class="s1">Avery_CalibrateColor(){ 
 
    } 
}</span></pre>
</body>
</html>